[1/5] cd /home/sm9276/esp/hello_world/build/esp-idf/esptool_py && /home/sm9276/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/sm9276/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sm9276/esp/hello_world/build/partition_table/partition-table.bin /home/sm9276/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x27320 bytes. Smallest app partition is 0x100000 bytes. 0xd8ce0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sm9276/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/sm9276/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/sm9276/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/sm9276/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x55e0 bytes. 0x2a20 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/sm9276/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sm9276/esp/esp-idf -D "SERIAL_TOOL=/home/sm9276/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/sm9276/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sm9276/esp/hello_world/build -P /home/sm9276/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:03:3d:74
BASE MAC: f0:f5:bd:03:3d:74
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21984 bytes to 13579...
Writing at 0x00000000... (100 %)
Wrote 21984 bytes (13579 compressed) at 0x00000000 in 0.6 seconds (effective 303.1 kbit/s)...
Hash of data verified.
Compressed 160544 bytes to 82657...
Writing at 0x00010000... (16 %)
Writing at 0x0001a0bf... (33 %)
Writing at 0x00020915... (50 %)
Writing at 0x00027e9b... (66 %)
Writing at 0x0002fbd5... (83 %)
Writing at 0x00036c51... (100 %)
Wrote 160544 bytes (82657 compressed) at 0x00010000 in 2.5 seconds (effective 522.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 533.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
